logging.level.app.messages.AuditingFilter=DEBUG
server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3307/viewSpring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
