plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fintech'
version = '0.0.1-SNAPSHOT'
//자바 버전
sourceCompatibility = '11'

//maven 저장소 지정
//스프링 부트 프로젝트에서 사용하는 라이브러리(jar)를 가져오는 저장소를 선언
repositories {
	//mvnrepository site를 참조
	mavenCentral()
}

//프로젝트 생성시 클릭한 Web,DevTools에 대한 참조정보 
dependencies {

    //compile ? 컴파일 할때만 dependency를 적용
    //runime : 실행시 dependency를 적용
    //providedCompile : 컴파일시에는 필요하지만 배포할때는 제외되는
    //dependency를 설정할때 사용
    //providedRuntime : 실행시에도 적용하고 배포시 실행환경에도 포함
    //되는 dependency를 설정할때 사용
     
	//의존성이 있는 라이브러리 수정시 본 모듈까지 다시 Build 처리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Spring Boot 재시작 없이 프로그램 수정부분 즉시 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//@Test 을 이용하여 테스트를 수행할때만 적용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
