<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #000;
        }

        .jb-table {
            display: table;
            width:100%
        }

        .jb-table-row {
            display:table-row;

        }

        .jb-table-cell {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .jb-top{
            vertical-align: top;
        }

        .jb-middle{
            vertical-align: middle;
        }

        .jb-bottom{
            vertical-align: bottom;
        }

        


    </style>
</head>
<body>
    <div class="jb-table">
        <div class="jb-table-row">
            <div class="jb-table-cell jb-top">
                <p>포도</p>
            </div>
            <div class="jb-table-cell jb-middle">
                <p>딸기</p>
            </div>
            <div class="jb-table-cell jb-bottom">
                <p>사과</p>
            </div>
        </div>
    </div>
</body>
</html>