<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>페이징처리된 게시물 리스트</title>
<link rel="stylesheet" 
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body class="container">
    <!-- 부트스트랩 제목을 만들때 사용 -->
	<div class="jumbotron">
		<h2>페이징 처리한 게시물 목록</h2>
	</div>
	
	<table class="table table-striped">
		<tr>
			<th>게시물번호</th>
			<th>제목</th>
			<th>내용</th>
			<th>조회수</th>
		</tr>
		
		<!-- 
		   JpaBoardController에서 속성으로 지정한 boardList 즉
		   페이징처리된 게시물 목록을 한행씩 가져와 board 변수에 대입  
		-->
		<tr th:each = "board : ${boardList}">
		
		
		</tr>	
	</table>
	
	
</body>
</html>










