<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Board</title>
<link rel="stylesheet" th:href="@{/css/style.css}"></link>
</head>
<body>
	<div class="container">
		<h2>게시판 목록</h2>
		<table class="board_list">
			<colgroup>
				<col width="15%"/>
				<col width="50%"/>
				<col width="15%"/>
				<col width="20%"/>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">글번호</th>
					<th scope="col">제목</th>
					<th scope="col">조회수</th>
					<th scope="col">작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${#lists.size(list)} > 0" th:each="list : ${list}">
			 		<td th:text="${list.boardIdx}"></td> 
				    <td class="title">
				    	<!-- 
				    		th:attrappend : 동적 속성 추가 03.10 
				    	 -->
				    	<a href="/board/" 
				    	   th:attrappend="href=${list.boardIdx}"
				    	   th:text="${list.title}"></a>
				     </td>
				    <td th:text="${list.hitCnt}"></td>
				    <td th:text="${list.createdDatetime}"></td>							
				</tr>
				<tr th:unless="${#lists.size(list)} > 0">
					<td colspan="4">조회된 결과가 없습니다.</td>
				</tr>
			</tbody>	
		</table>
		<a href="/board/write/" class="btn">글쓰기</a>
	</div>
</body>
</html>




