<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Board</title>
<link rel="stylesheet" th:href="@{/css/style.css}"></link>
</head>
<body>
	<div class="container">
		<h2>게시판 상세보기</h2>
		<form id="frm" method="post">
			<table class="board_detail">
				<colgroup>
					<col width="15%"/>
					<col width="50%"/>
					<col width="15%"/>
					<col width="20%"/>
				</colgroup>
				<caption>게시물 상세보기</caption>
				<tbody>
					<tr>
						<th scope="row">글번호</th>
						<td th:text="${board.boardIdx}"></td>
						<th scope="row">조회수</th>
						<td th:text="${board.hitCnt}"></td>
					</tr>
					<tr>
						<th scope="row">작성자</th>
						<td th:text="${board.creatorId}"></td>
						<th scope="row">작성일</th>
						<td th:text="${board.createdDatetime}"></td>
					</tr>
					<tr>
						<th scope="row">제목</th>
						<td colspan="3">
							<input type="text" id="title" name="title"
								   th:value="${board.title}"/>	
						</td>	
					</tr>
					<tr>
						<td colspan="4" class="view_text">
							<textarea title="내용"
									  id="contents"
									  name="contents"
									  th:text="${board.contents}"></textarea>	
						</td>	
					</tr>
				</tbody>
			 </table>
			 <input type="hidden" id="boardIdx" name="boardIdx" 
			        th:value="${board.boardIdx}">
			 <input type="hidden" name="_method" id="method"/>
		 </form>
		 
		 <!-- 첨부파일 목록 보여주기 03.12 -->
		 <div class="file_list">
		 	<a th:each="list : ${board.fileList}" 
		 	   th:href="@{/board/file(idx=${list.idx},boardIdx=${list.boardIdx})}"
		 	   th:text="|${list.originalFileName}(${list.fileSize}kb)|">
		 	</a>
		 </div>		 
		 
		 <input type="button" id="list" value="목록">
		 <input type="button" id="edit" value="수정">
		 <input type="button" id="delete" value="삭제">
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	
	<script>
		$(document).ready(function(){
			
			//게시물 리스트에서 클릭한 게시물번호 가져오기
			var boardIdx = $("#boardIdx").val();
			
			//목록버튼 클릭시 03.10
			$("#list").on("click",function(){				
				location.href="/board/";		
			});
			
			//게시판 수정 03.10
			$("#edit").on("click",function(){	
				//frm 폼의 모든 정보를 frm 변수에 대입
				$("#method").val("put");
				var frm = $("#frm")[0];
				frm.action = "/board/" + boardIdx;
				frm.submit();		
			});
			
			//게시판 삭제 03.10
			$("#delete").on("click",function(){
				$("#method").val("delete");				
				var frm = $("#frm")[0];
				frm.action = "/board/" + boardIdx;
				frm.submit();	
			});
		});
	</script>

</body>
</html>