<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>board</title>
<link rel="stylesheet" th:href="@{/css/style.css}"></link>
</head>
<body>
	<div class="container">
		<h2>게시판등록</h2>
		<form action="/board/write"
		      id="frm" 
		      name="frm" 
		      method="post" enctype="multipart/form-data">
			<table class="board_detail">
				<tr>
					<td>제목</td>
					<td>
						<input type="text" id="title" name="title">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<textarea id="contents" name="contents"></textarea>
					</td>
				</tr>
			</table>
			<input type="file" id="files" name="files" multiple="multiple">
			<input type="submit" id="submit" value="저장" class="btn">      
		</form>
	</div>
</body>
</html>




