<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .flexbox {
            width: 750px;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-wrap: wrap-reverse;
            -webkit-flex-wrap: wrap-reverse;
            -ms-flex-wrap: wrap-reverse;
            height: 200px;
            background: #ccc;
        }

        .flexbox > div {
            flex: 1 1 100px;
            -webkit-flex: 1 1 100px;
            -ms-flex: 1 1 100px;
            background: darkblue;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
    
    
    </style>
</head>
<body>
    <div class="flexbox">
        <div>child1</div>
        <div>child2</div>
        <div>child3</div>
        <div>child4</div>
        <div>child5</div>
        <div>child6</div>
        <div>child7</div>
        <div>child8</div>
    </div>
</body>
</html>