# study

./: 2020년_과정설명회(핀테크).pptx  README.md  Spring framework.pptx  StoryBoard(샘플).pptx  StoryBoard.pptx  개발과제(Restful API).pptx  예외 처리 종류.hwp  인터페이스와추상클래스차이.hwp  포토폴리오 발표자료.pptx  포트폴리오(메모장)_김동민.pptx
Database/: 1104-2.sql  1104.sql  1104_practice.sql  1104function.sql  1104join.sql  DB예제 풀이.sql  DB예제.sql  data.sql  fintech.sql  fintech~1.sql  sqlDB.sql  sqldb 연습 예제.sql
Database/예제 데이터/: empdept 데이터.sql  empdept 테이블 생성.sql  연습 테이블 생성.txt
Java/: .classpath
Java/JDBCTEST1209/: .classpath  .project
Java/day1218/: .project
Java/java(Swing)/: MenuJTabaleExam.java  UserDefaultJTableDAO.java  UserJDailogGUI.java  error.txt  windowBuilder설치.txt
Kotlin/Para/: build.gradle  gradle.properties  settings.gradle
Kotlin/Parayo/: build.gradle
Spring/MyBatisPrac/: .project
Spring/OpticianShopping/: .project
Spring/Spring2/: .classpath
Spring/SpringJDBC/: .classpath  .project
Spring/SpringMVC/: .classpath
Spring/SpringTransaction/: .classpath
Spring/day1231/: .classpath
Spring/pro19/: .classpath
Spring/pro28/: pom.xml
Spring/pro29/: pom.xml
Spring/spring1/: person.xml
Spring5/BoardMVCTest/: .project
Spring5/SpringMVCBoard/: .classpath  .springBeans  pom.xml
Spring5/cha13-SessionIntercepterCookie/: .classpath  .project
Spring5/day01/: .classpath
Spring5/day0215/: .classpath  pom.xml
Spring5/day0216/: pom.xml
Spring5/sp5-chap02-gradle/: build.gradle
Spring5/sp5-chap03-gradle/: .project  build.gradle  settings.gradle
Spring5/sp5-chap06-gradle/: .project  build.gradle
Spring5/sp5-chap07-gradle/: .project  build.gradle  settings.gradle
Spring5/sp5-chap07-gradle/src/main/java/aspect/: CacheAspect.java  ExeTimeAspect.java
Spring5/sp5-chap07-gradle/src/main/java/chap07/: Calculator.java  ExeTimeCalculator.java  ImpeCalculator.java  RecCalculator.java
Spring5/sp5-chap07-gradle/src/main/java/config/: AppCtx.java
Spring5/sp5-chap07-gradle/src/main/java/main/: MainAspect.java  MainAspectWithCache.java  MainProxy.java
Spring5/sp5-chap08-gradle/: .classpath  .project  build.gradle  settings.gradle
Spring5/sp5-chap08-gradle/src/main/java/config/: AppCtx.java  DbConfig.java
Spring5/sp5-chap08-gradle/src/main/java/dbquery/: DbQuery.java
Spring5/sp5-chap08-gradle/src/main/java/spring/: ChangePasswordService.java  MainForCPS.java  MemberDao.java  MemberInfoPrinter.java  MemberListPrinter.java
Spring5/sp5-chap09/: .springBeans  pom.xml
Spring5/sp5-chap09/src/main/java/config/: MvcConfig.java
Spring5/sp5-chap11/: pom.xml
SpringBoot/.metadata/: version.ini
SpringBoot/Sample/: .project  build.gradle
SpringJPA/JpaDevProject/: build.gradle  settings.gradle
TaskAgile/app/: package-lock.json  pom.xml
VuePrac/RESTful-api-server-master/: database.sqlite  package-lock.json  package.json
VuePrac/board-example-frontend/: README.md  package-lock.json  package.json
backup/dogShopping/: .project
bootSTS/Board/: build.gradle
bootSTS/Sample/: build.gradle
bootSTS/Sample/src/main/java/sample/controller/: HelloController.java
bootSTS/exam0216/: build.gradle  settings.gradle
bootTest/Sample/: build.gradle
bootTest/Sample/src/main/java/sample/: SampleApplication.java
bootTest/Sample/src/main/java/sample/controller/: HelloController.java
bootTest/board/: build.gradle
finalBackend/memo/: build.gradle
finalBackend/memo/src/main/java/com/jeffworld/memo/: MemoApplication.java  ServletInitializer.java
finalBackend/memo/src/main/java/com/jeffworld/memo/common/utils/: AuthUtil.java
finalBackend/memo/src/main/java/com/jeffworld/memo/config/: DatabaseConfiguration.java  SecurityConfiguration.java
finalBackend/memo/src/main/java/com/jeffworld/memo/controller/: MemberRestConstroller.java
finalBackend/memo/src/main/java/com/jeffworld/memo/dto/: Member.java  MemberAuth.java
finalBackend/memo/src/main/java/com/jeffworld/memo/mapper/: BoardMapper.java  MemberMapper.java
finalBackend/memo/src/main/java/com/jeffworld/memo/security/: CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
finalBackend/memo/src/main/java/com/jeffworld/memo/security/domain/: CustomUser.java
finalBackend/memo/src/main/java/com/jeffworld/memo/security/jwt/: SecurityConstants.java
finalBackend/memo/src/main/java/com/jeffworld/memo/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
finalBackend/memo/src/main/java/com/jeffworld/memo/service/: BoardService.java  BoardServiceImpl.java
finalBackend/memo/src/main/resources/: application.properties  logback-spring.xml
finalBackend/memo/src/main/resources/mapper/: sql-board.xml
finalBackend/memo/src/test/java/com/jeffworld/memo/: MemoApplicationTests.java
finalFront/memo-frontend/: README.md  index.html  package-lock.json  package.json
htmlStudy/1026.1027/: address.html  day1026_1.html  day1026_3.html  day1026_5.html  day1026_6.html  day1027_4.html  day1027_5.html  day1027_8.html  day1027_9.html
htmlStudy/1029/: 1027_01.html  1029_02.html  day1105_1.html  day1105_2.html  day1105_3.html  day1105_4.html  day1105_5.html  day1105_map.html  ex-12.html  ex-12A.html  ex-12B.html  ex-12C.html  image.html  map.html  tableP1.html  tableP2.html
htmlStudy/1030/: even.html  form.html  회원등록.pptx
htmlStudy/1102/: 1102_01.html  ex2-21.html  ext2-1.html  photoshop.html
htmlStudy/1103/: display-table.html  ex2-40.html
htmlStudy/1106/: alertPromptConfirm.html  ex2-61.html  ex2-62_animation.html  ex2-67.html  ex2-69.html  iftest.html
htmlStudy/1108/: 1108.html
htmlStudy/1109/: array.js  ex2-71.html  ex2-73.html  ex2-75.html  ex2-81.html  ex2-82.html  ext2-4.html  flex.html  grid.html  practice_view.html
htmlStudy/1110/: practice1110.html
htmlStudy/1116/: date.html  luckyNum.html  practice1116.html
htmlStudy/1117/: appendChild.html  form.html  inner.html  jqueryTest.html  test.html
htmlStudy/html/: address_detail.html  (+7 more)
jqueryStudy/: remove.html
vueSpring/: index.html  test.js
webShop/: main.html
교재/: ch01.ppt  ch02.ppt  ch03.ppt  입출력스트림.hwp
시험/: 화면설계_서술형(김동민).hwp
(+1323 files in other folders)
