apply plugin: 'java' 

sourceCompatibility = 11 
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}


wrapper {
    gradleVersion = '4.9'
}