<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    h1 {
        font-size: 30px;
    }

    h3 {
        padding: 10px;
    }


    .tea {
        padding: 0;
    }

    .tea li {
        float: left;
        width: 150px;
        margin-right: 10px;
        list-style-type: none;
    }

    .tea li p {
        padding: 10px;
        font-size: 15px;
        text-align: justify;
    }

    .greentea {
        background: lightyellow;
    }

    .whitetea {
        background: lightgreen;
    }

    .mint {
        background: lightblue;
    }
</style>

<body>
    <h1>차종류</h1>
    <p>
        이 글에서 우리는 당장 만들 수 있는 차 종류와 어떤 차들이 몸에
        좋은지에 대한 종합적인 설명을 실었다.
    </p>
    <ul class="tea">
        <li>
            <h3 class="greentea">녹차</h3>
            <p>녹차는 몸을 디톡스하고 과도한 수분을 배출한다. 또한 소화를 도와
                체중 감량에 효과가 있다.
            </p>
        </li>
        <li>
            <h3 class="whitetea">백차</h3>
            <p>
                뛰어난 맛과 섬세한 향기는 비타민 C, E와 항산화물질, 천연이뇨
                성분을 제공한다.
            </p>
        </li>
        <li>
            <h3 class="mint">민트</h3>
            <p>
                민트에는 소독, 진경 성분과 더불어 소화를 돕는 성분이 들어있다.
            </p>
        </li>
    </ul>
</body>

</html>