<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        header,
        div,
        aside,
        article,
        footer {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 500px;
            height: 300px;
        }

        header {
            height: 50px;
            background: red;
        }


        aside {
            width: 100px;
            height: 100px;
            float: left;
            background: green;
        }

        article {
            width: 500px;
            height: 100px;
            background: blue;

        }

        footer {
            height: 50px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            header
        </header>
        <aside>
            aside
        </aside>
        <article>article</article>

        <footer>
            footer
        </footer>

    </div>
</body>

</html>