{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9240\viewh8180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 6 March 2012 (Lecture N18_theatre 2)\
\
Conceptual\
Logical\
Physical\
\
lecture03b - 1:00 ~ 1:30\
lecture03a - 1:30 ~ 2:00\
lecture04   - 2:00 ~ 3:00\
\
schema - phase / plan\
schemas == schemata (plural)\
\
12 March 2012(Lecture N18_theatre 2)\
lecture04 - 1:00 ~\
\
19 March 2012(Lecture N18_theatre 2)\
lecture07 - 1:00 ~\
\
}