<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Login</title>
</head>
<body>

<h1>Login</h1>
<h2 th:text="${error}">${error}</h2>
<h2 th:text="${logout}">${logout}</h2>

<form method="post" action="/login">
	<div>
		<input type="text" name="username" value="admin">
	</div>
	<div>
		<input type="password" name="password" value="admin">
	</div>
	<div>
		<input type="submit">
	</div>

	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
</form>

</body>
</html>
