spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3307/boot?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=boot
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.hiddenmethod.filter.enabled=true