spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3307/boot?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=boot
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true