spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3308/board?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=board
spring.datasource.hikari.password=board1234
