server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3307/task_agile
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
