<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#loginFormArea{
		text-align:center;
		width:250px;
		margin:auto;
		border:1px solid red;
	}
	
	h1{
		text-align:center;
	}
</style>
</head>
<body>
	<h1>로그인</h1>
	<section id="loginFormArea">
	<!-- action : 처리할 url method:전송방식 -->
	<form action="login" method="get">
		
		<label id="id">아이디:</label>
		<input type="text" name="id" id="id"><br>
		
		<label id="passwd">비밀번호:</label>
		<input type="password" name="passwd" id="passwd"><br><br>
		
		<input type="submit" value="로그인"/>
	</form>		
	</section>
</body>
</html>




