<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p, ul {margin: 0; padding:0;}
        li {list-style-type: none;}
        .gallery {padding: 0;}
        .gallery li {
            margin-top: 10px;
            float: left;
            width: 150px;
            margin-right: 10px;
            text-align: center;
            border: 1px solid green;
            
            padding: 0;
        }

        #li1 h3 {background: chocolate;}
        #li2 h3 {background: yellow;}
        #li3 h3 {background: yellowgreen;}
        #li4 h3 {background: plum;}

    </style>


</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <p>사람들이 선호하는 꽃들은 어떤 것들일까</p>

    <ul class="gallery">
        <li id="li1"><h3>튜울립</h3><p>어쩌고 저쩌고</p></li>
        <li id="li2"><h3>제비꽃</h3><p>어쩌고 저쩌고</p></li>
        <li id="li3"><h3>호박꽃</h3><p>어쩌고 저쩌고</p></li>
        <li id="li4"><h3>해바라기</h3><p>어쩌고 저쩌고</p></li>
    </ul>
</body>
</html>