<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: burlywood;
        }

        div {
            background-color:darkgrey
            
        }
        span{
            color: blue;
        }
        .p1 {
            background-color:  burlywood;
            color: black;
        }

        /* #p1test {
            color:yellow;
        } */

        p[class]{
            color: green;
        }
        .item {
            font-weight: bold;
            color: black;
        }

        .price {
            color: red;
        }
    </style>
</head>
<body>
    <h1>건강한 하루</h1>
    <div id=divBack>
        <h2>건강해 지는 차</h2>
        <p>머리와 피부에 좋은 차는 어떤 것들일까. <span>차의 종류</span>에 대해 알아보도록 합니다.</p>
        <ul>
            <li>
                <p class="p1" id="p1test"><span class="item">대나무차</span> <span class="price">15,000원</span><br>
                얼굴에 물을 주는 효과가 있다.
                </p>

            </li>
            <li>
                <p><span class="item">감잎차</span> <span class="price">15,000원</span></p>
                빈혈있는 사람에게 효과가 있다.
            </li>
            <li>
                <p><span class="item">결명자차</span> <span class="price">15,000원</span></p>
                눈을 밝혀주는 효과가 있다.<br>
                보리차와 비슷하나 맛이 더 은은하고 구수하다.
            </li>
        </ul>


    </div>
</body>
</html>