<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">

	<servlet>
		<servlet-name>ServletTest</servlet-name>
		<servlet-class>day1228.ex1.ServletTest</servlet-class>		
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletTest</servlet-name>
		<url-pattern>/sample</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ServletLifeCycle</servlet-name>
		<servlet-class>day1228.ex1.ServletLifeCycle</servlet-class>		
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletLifeCycle</servlet-name>
		<url-pattern>/ServletLifeCycle</url-pattern>
	</servlet-mapping>

</web-app>

