<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	
	<servlet>
		<servlet-name>configEx</servlet-name>
		<jsp-file>/configTest1.jsp</jsp-file>
		<init-param>
			<param-name>id</param-name>
			<param-value>fintech</param-value>
		</init-param>
		<init-param>
			<param-name>passwd</param-name>
			<param-value>fintech1234</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>configEx</servlet-name>
		<url-pattern>/configTest1.jsp</url-pattern>
	</servlet-mapping>
	
</web-app>





