spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/memo?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-test-query=SELECT 1