<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>board</title>
</head>
<body>
	    <h2>상품 등록</h2>
	    <form method="post" action="/productInsert" >
	    	<table>
	    		<tr>
	    			<td>상품명</td>
	    			<td><input type="text" id="pname" name="pname"/></td>
	    		</tr>
	    		<tr>
	    			<td>상품가격</td>
	    			<td><input type="text" id="price" name="price"/></td>
	    		</tr>
	    		<tr>
	    			<td>재고수</td>
	    			<td><input type="text" id="stockqty" name="stockqty"/></td>
	    		</tr>
	    		
	    	</table>
	    	<input type="submit" id="submit" value="등록">
	    </form>
</body>
</html>