logging.level.app.messages.AuditingFilter=DEBUG
logging.level.app.messages.SecurityChecker=DEBUG
logging.level.app.messages.MessageService=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3307/viewSpring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
