apply plugin: 'java' 

sourceCompatibility = 1.8  
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.13'
}


wrapper {
    gradleVersion = '4.9'
}