<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>day0129_exam</display-name>
  <welcome-file-list>
    <welcome-file>main.jsp</welcome-file>
  </welcome-file-list>
  <filter> <filter-name>Set Character Encoding</filter-name> 
  <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class> 
  <init-param> 
  	<param-name>encoding</param-name> 
  	<param-value>utf-8</param-value> 
  </init-param> </filter> 
  <filter-mapping> 
  	<filter-name>Set Character Encoding</filter-name> 
  	<url-pattern>/*</url-pattern> 
  </filter-mapping>

</web-app>